@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/welcome.jpeg.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 300px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #ffc3fa;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
  padding-bottom: 35px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #ffc3fa;
  background: #ffc3fa;
  transition: 1s;
}

nav .fa-solid {
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #ee5ead;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-solid{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px ;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/*----bestsweets----*/

.bestsweets {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.sweets-col {
  flex-basis: 13%;
  background: #ffc3fa;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.sweets-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/*---more---*/
.more {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.more-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}

.more-col ul {
  text-align: center;
}

.more-col h4 {
  text-align: center;
  padding-top: 50px;
}

.more-col ol {
  text-align: center;
}

.more-col img {
  width: 100%;
  border-radius: 10px;
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}
/*----footer---*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 10px;
  margin-top: 20px;
  font-weight: 600;
}

/*------About Us Page--------*/

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/Sweetspot.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
}

.pink-btn {
  border: 1px solid #ffc3fa;
  background: transparent;
  color: #ffc3fa;
}

.pink-btn:hover {
  color: #fff;
}

.carousel-container {
  width: 60%;
  margin: auto;
  overflow: hidden;
  border: 5px solid black;
}

.carousel-slide {
  display: flex;
  width: 100%;
  height: 500px;
}

@media(max-width: 700px){
  .carousel-container{
    height: 300px;
    width: 300px;
  }
}
/*-----recipespg----*/
.recipes-pg {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/cookies.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.dessert {
  width: 80%;
  margin: auto;
  padding-top: 100px;
}

.dessert-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
}

.dessert-col img {
  width: 1000px;
  border-radius: 10px;
  padding-left: 250px;
}

.dessert-col ol h1 {
  text-align: left;
}

@media(max-width: 700px){
  .dessert-col img{
    width: 300px;
    height: 300px;
    padding-left: 10px;
  }
}

/*---contactus---*/

.contactus {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/contact.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa-solid {
  font-size: 28px;
  color: #ffc3fa;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 50%;
  padding: 02%;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}